Cliente/TrabajoFinalDeGrado/TrabajoFinalDeGrado/funcionalidades/perfilFolder/PerfilControl.xaml

<UserControl x:Class="TrabajoFinalDeGrado.funcionalidades.perfilFolder.PerfilControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrabajoFinalDeGrado.funcionalidades.perfilFolder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0"
                VerticalAlignment="Top"
                Height="80"
                FontSize="25"
                Content="Nombre"
                HorizontalAlignment="Center"
                Background="Transparent"
                Foreground="White"
                />
            <Label Grid.Row="1"
                VerticalAlignment="Top"
                Height="55"
                Content="Mis listas de la compra:"
                FontSize="18"
                Foreground="White"
                Background="Transparent"
                />

           
                <ListView  Margin="50,0,0,0" Grid.Row="2"
                           x:Name="ListViewProducts" ItemsSource="{Binding listas}" SelectedItem="{Binding SelectedProduct}" 
                           ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                           ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="0" Background="Transparent"  
                           >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center"
                             CornerRadius="8"
                             BorderThickness="1" BorderBrush="DarkOrange"
                             Width="900"
                             Height="150"
                             Padding="5"
                             Background="#22202f"
                             Margin="10">   
                                <StackPanel Orientation="Vertical">
                                    <!--CONTENIDO-->
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>


                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>


                </ListView>
            
        </Grid>

    </Grid>
</UserControl>
