Cliente/TrabajoFinalDeGrado/TrabajoFinalDeGrado/funcionalidades/perfilFolder/PerfilControl.xaml

<UserControl x:Class="TrabajoFinalDeGrado.funcionalidades.perfilFolder.PerfilControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrabajoFinalDeGrado.funcionalidades.perfilFolder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.16*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="1"
                VerticalAlignment="Bottom"
                Height="80"
                FontSize="19"
                Content=""
                HorizontalAlignment="Left"
                Background="Transparent"
                Foreground="White"
                Name="nombrelbl"
             />
            
            <Label Grid.Row="2"
                VerticalAlignment="Top"
                Height="55"
                Content="Mis listas de la compra:"
                FontSize="18"
                Foreground="White"
                Background="Transparent"
            />

            
                <ListView  Margin="10,0,0,0" Grid.Row="3"
                           x:Name="ListViewListas" ItemsSource="{Binding listas}" SelectedItem="{Binding SelectedProduct}" 
                           ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                           ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="0" Background="Transparent"  
                           >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Center"
                             CornerRadius="8"
                             Width="900"
                             Height="150"
                             Padding="5"
                             Background="#272B2F"
                             Opacity=".9"
                             Margin="10">   
                                <Grid>
                                    <!--CONTENIDO-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.5*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding nombre}" Foreground="White" FontSize="19" Margin="20,0,20,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Precio: " Foreground="White" FontSize="19" Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding precio}" Foreground="White" FontSize="19" Grid.Column="2" VerticalAlignment="Center"/>
                                    <TextBlock Text="Productos:" Foreground="White" FontSize="19" Grid.Column="3" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding numeroProductos}" Foreground="White" FontSize="19" Grid.Column="4" VerticalAlignment="Center"/>

                                    <Button Name="eliminarButton" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Tag="{Binding}"
                                                           Cursor="Hand" BorderThickness="0" Foreground="White" FontSize="19" Click="eliminarButton_Click">
                                        <Image Source="/imagenes/papelera-de-reciclaje.png" Height="30" Width="30" />

                                        <Button.Style>
                                            <Style TargetType="Button">
                                            <Setter Property="Background" Value="#FFA50505"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF940101"/>
                                                    </Trigger>
                                                </Style.Triggers>

                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="40" Height="40" VerticalAlignment="Center"  HorizontalAlignment="Center"
                                                                                        CornerRadius="20" Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                <Button Name="verButton" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Tag="{Binding}" HorizontalAlignment="Left" Margin="20,0,0,0"
                                                           Cursor="Hand" BorderThickness="0" Foreground="White" FontSize="19" Click="verButton_Click">
                                    <Image Source="/imagenes/ojo.png" Height="30" Width="30"/>

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="DodgerBlue"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#0F4A82"/>
                                                </Trigger>
                                            </Style.Triggers>

                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="40" Height="40" VerticalAlignment="Center"  HorizontalAlignment="Center"
                                                                                        CornerRadius="20" Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                    

                            </Grid>
                            
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>


                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>


                </ListView>
            
        </Grid>

    </Grid>
</UserControl>
