Cliente/TrabajoFinalDeGrado/TrabajoFinalDeGrado/funcionalidades/productosFolder/ListasPopUp.xaml

<Window x:Class="TrabajoFinalDeGrado.funcionalidades.productosFolder.ListasPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajoFinalDeGrado.funcionalidades.productosFolder"
        mc:Ignorable="d"
        Title="ListasPopUp" MaxHeight="350" Width="300"
        WindowStartupLocation="CenterScreen"     
        WindowStyle="None" AllowsTransparency="True"
        ResizeMode="NoResize" Background="Transparent"
        IsKeyboardFocusedChanged="Window_IsKeyboardFocusedChanged"
       >
    <Grid Background="Transparent">
        <Border BorderThickness="10"
                BorderBrush="#272B2F" CornerRadius="5" Background="#272B2F">
            <Grid Background="#272B2F">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding Listas}" BorderThickness="0" Name="contenedorListas"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#272B2F">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                           
                            <Button Content="{Binding nombre}" Height="60" Click="Button_Click" Width="249" FontSize="16" Padding="10,0,10,0" Foreground="White">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter  Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#646D77"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>

                <Button Content="Cerrar" Click="cerrar" Width="280" Grid.Row="1"  FontSize="16" Padding="10,0,10,0" Foreground="White" HorizontalContentAlignment="Center">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#1F2024"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter  Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#646D77"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
        </Border>
    </Grid>
</Window>
