Cliente/TrabajoFinalDeGrado/TrabajoFinalDeGrado/funcionalidades/productosFolder/ProductosControl.xaml

<UserControl x:Class="TrabajoFinalDeGrado.funcionalidades.productosFolder.ProductosControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrabajoFinalDeGrado.funcionalidades.productosFolder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Transparent" Grid.Row="0" Margin="55,20,40,20">
            <Border BorderThickness="10"
         BorderBrush="#272B2F" CornerRadius="5" Background="#272B2F">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox Opacity=".8" FontSize="19" Height="40" Margin="10,0,0,0" VerticalContentAlignment="Center" Name="txtHint" 
                     Text="Escribe lo que quieras buscar"
                     GotKeyboardFocus="txtNombreLista_GotKeyboardFocus"
                     LostKeyboardFocus="txtNombreLista_LostKeyboardFocus"
                    />
                    <Button Name="addListaBtn" Grid.Column="1" VerticalAlignment="Center" Click="buscar"
                                         FontSize="18" Cursor="Hand" BorderThickness="0" Foreground="White" Tag="{Binding}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DodgerBlue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0F4A82"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="130" Height="40"
                                                     CornerRadius="5" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="Buscar"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>

            </Border>

        </Grid>
        <ScrollViewer Name="MyScroller" Background="Transparent" ScrollChanged="OnScrollChanged" HorizontalContentAlignment="Center"  Margin="40,0,0,0" Grid.Row="1">

            <ListView x:Name="ListViewProducts" ItemsSource="{Binding Products}" 
                        ScrollViewer.CanContentScroll="False" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        BorderThickness="0" Background="Transparent"  
                        PreviewMouseWheel="ListViewProducts_PreviewMouseWheel"
                        >
                <ListView.ItemTemplate>
                    
                   
                    <DataTemplate>
                       
                        <Border HorizontalAlignment="Center"
                                CornerRadius="8"
                                BorderThickness="0" 
                                Width="290"
                                Height="500"
                                Padding="5"
                                Background="#272B2F"
                                Margin="10"
                                Opacity="0.9">
                            <StackPanel Orientation="Vertical">
                                <!--CONTENIDO-->
                                <Image Source="{Binding imagen}" Height="230" Width="280" Margin="0,10,0,0"/>
                                
                                <Grid Margin="0,20,0,0" Height="210">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding nombre}" HorizontalAlignment="Right"  
                                           Foreground="White"
                                           FontSize="18" TextWrapping="Wrap" Width="280" MaxHeight="80" Padding="20,0,20,0"/>
                                    <TextBlock Text="{Binding url}"  PreviewMouseDown="abrir_url" 
                                               Foreground="Transparent" Cursor="Hand" MaxHeight="60" />
                                    <Grid Grid.Row="1" Margin="0,15,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  Text="Precio: " HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="0"
                                                    Foreground="White" Padding="20,0,0,0"
                                                    FontSize="18"  />
                                        <TextBlock  Text="Supermercado: " HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0"
                                                    Foreground="White" Padding="20,0,0,0"
                                                    FontSize="18" />
                                        
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock  Text="{Binding precio}" HorizontalAlignment="Right"  Grid.Row="0" Grid.Column="0"
                                                        Foreground="White" Padding="10,0,20,0"
                                                        FontSize="18" />
                                            <TextBlock  Text="€" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="1"
                                                        Foreground="White" Padding="0,0,20,0"
                                                        FontSize="18" />

                                        </Grid>
                                        <TextBlock  Text="{Binding supermercado}" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1"
                                                    Foreground="White" Padding="20,0,0,0"
                                                    FontSize="18" />  
                                    </Grid>
                                    <!--Aqui el grid con los 2 botones (izq addCarrito dcha addToLista)-->
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <!--Añadir al carrito-->
                                        <Button Name="addCarritobtn" Grid.Column="0" VerticalAlignment="Bottom" Click="addCarritobtn_Click"
                                                FontSize="18" Cursor="Hand" BorderThickness="0" Foreground="White" Tag="{Binding}">
                                            
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="DodgerBlue"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#0F4A82"/>
                                                        </Trigger>
                                                    </Style.Triggers>

                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="130" Height="40"
                                                            CornerRadius="5" Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="Añadir al carrito"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <!--Añadir a la lista-->
                                        <Button Name="addListaBtn" Grid.Column="1" VerticalAlignment="Bottom" Click="addListaBtn_Click"
                                                FontSize="18" Cursor="Hand" BorderThickness="0" Foreground="White" Tag="{Binding}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="DodgerBlue"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#0F4A82"/>
                                                        </Trigger>
                                                    </Style.Triggers>

                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="130" Height="40"
                                                            CornerRadius="5" Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="Añadir a la lista"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>


                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>


            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
