Cliente/TrabajoFinalDeGrado/TrabajoFinalDeGrado/funcionalidades/productosFolder/ProductosControl.xaml

<UserControl x:Class="TrabajoFinalDeGrado.funcionalidades.productosFolder.ProductosControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrabajoFinalDeGrado.funcionalidades.productosFolder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Name="MyScroller" Background="Transparent" ScrollChanged="OnScrollChanged" HorizontalContentAlignment="Center"  Margin="40,0,0,0">
            <ListView x:Name="ListViewProducts" ItemsSource="{Binding Products}" 
                     ScrollViewer.CanContentScroll="False" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      BorderThickness="0" Background="Transparent"  
                      PreviewMouseWheel="ListViewProducts_PreviewMouseWheel">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Center"
                                CornerRadius="8"
                                BorderThickness="1" BorderBrush="DarkOrange"
                                Width="266"
                                Height="350"
                                Padding="5"
                                Background="#22202f"
                                Margin="20">
                            <StackPanel Orientation="Vertical">
                               <!--CONTENIDO-->
                                <TextBlock Text="{Binding nombre}"/> <!--Aqui van los nombres de las variables del producto que bindeo (la imagenes van en int[] (al menos en el ejemplo))-->

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>


                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>


            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
