Cliente/TrabajoFinalDeGrado/TrabajoFinalDeGrado/funcionalidades/productosFolder/ProductosControl.xaml

<UserControl x:Class="TrabajoFinalDeGrado.funcionalidades.productosFolder.ProductosControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrabajoFinalDeGrado.funcionalidades.productosFolder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Name="MyScroller" Background="Transparent" ScrollChanged="OnScrollChanged" HorizontalContentAlignment="Center"  Margin="40,0,0,0">
            <ListView x:Name="ListViewProducts" ItemsSource="{Binding Products}" 
                     ScrollViewer.CanContentScroll="False" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      BorderThickness="0" Background="Transparent"  
                      PreviewMouseWheel="ListViewProducts_PreviewMouseWheel">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Center"
                                CornerRadius="8"
                                BorderThickness="1" BorderBrush="DarkOrange"
                                Width="300"
                                Height="500"
                                Padding="5"
                                Background="#22202f"
                                Margin="20">
                            <StackPanel Orientation="Vertical">
                               <!--CONTENIDO-->
                                <Image Source="{Binding imagen}" Height="230" Width="280" Margin="0,10,0,0"/>
                                
                                <Grid Margin="0,20,0,0">
                                    <TextBlock Text="{Binding nombre}" HorizontalAlignment="Right" 
                                           Foreground="White"
                                           FontSize="18" TextWrapping="Wrap" Width="280" MaxHeight="80"/>
                                    <TextBlock Text="{Binding url}"  PreviewMouseDown="abrir_url" 
                                               Foreground="Transparent" Cursor="Hand" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>


                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>


            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
