Cliente/TrabajoFinalDeGrado/TrabajoFinalDeGrado/mainFragment.xaml

<UserControl x:Class="TrabajoFinalDeGrado.mainFragment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrabajoFinalDeGrado"
             mc:Ignorable="d" 
             MinHeight="690" MinWidth="1280">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

       
       


        <!--BARRA LATERAL-->
        <Grid>
            <Border Background="#272B2F"
                       />

            <!--PRODUCTOS-->
            <StackPanel  >
                <Image Grid.Row="0"  HorizontalAlignment="Left" Source="/imagenes/logo.png" Height="59" VerticalAlignment="Top" Width="241" Stretch="Fill" Margin="0,10,0,30"/>
                <Button Content="Productos" Height="50" FontSize="18" Foreground="White"  Cursor="Hand" Margin="0,10,0,10">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter  Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#646D77"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>
                <!-- CARRITO -->
                <Button Content="Carrito" Height="50" FontSize="18" Foreground="White"  Cursor="Hand" Margin="0,10,0,10">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#646D77"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>

                <!--Perfil-->
                <Button Content="Perfil" Height="50" FontSize="18" Foreground="White"  Cursor="Hand" Margin="0,10,0,10">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter  Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#646D77"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>

                <!--Cerrar sesion-->
                <Button Content="Cerrar sesion" Height="50" FontSize="18" Foreground="White"  Cursor="Hand" Margin="0,10,0,10" Click="cerrar_sesion">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter  Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#646D77"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                
                <!--Salir-->
                <Button Content="Salir" Height="50" FontSize="18" Foreground="White"  Cursor="Hand" Margin="0,10,0,10" Click="salir2">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#646D77"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>
            </StackPanel>
        </Grid>



        <!--CONTENEDOR -->
        <!--HAY QUE SETTEARLO CON EL PRODUCTOSCONTROLL AL INICIAR-->
        <Grid Grid.Column="1">
            
            <ContentControl Content="" Name="contenedorFragments"/>
            

        </Grid>

    </Grid>

</UserControl>
