Cliente/TrabajoFinalDeGrado/TrabajoFinalDeGrado/MainWindow.xaml

<Window x:Class="TrabajoFinalDeGrado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajoFinalDeGrado"
        mc:Ignorable="d"
        Title="ShopScanner" MinHeight="720" MinWidth="1280" 
      
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
   
    <Grid>
        <Border Background="#212529" CornerRadius="8"/>
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--BARRA SUPERIOR-->
            <Grid Grid.Row="0"  MouseDown="moverWindow" >
                <!--En este van los botones-->
                <Border Background="#1F2024"
                    CornerRadius="8,8,0,0" />
                <!--CRUZ-->
                <Button  HorizontalAlignment="Right" Margin="0,0,20,0" Cursor="Hand" Height="20" Click="salir" Name="cruz">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" >
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                                            <ContentPresenter  Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="/imagenes/output-onlinepngtools (3).png" />

                </Button>
                <!--VENTANA COMPLETA-->
                <Button  HorizontalAlignment="Right" Margin="0,0,60,0" Cursor="Hand" Height="25" Click="maximizar">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" >
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                                            <ContentPresenter  Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="/imagenes/output-onlinepngtools (1).png" />

                </Button>
                <!--MINIMIZAR-->
                <Button  HorizontalAlignment="Right" Margin="0,0,110,0" Cursor="Hand" Height="23" Click="minimizar">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" >
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                                            <ContentPresenter  Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="/imagenes/output-onlinepngtools (2).png" />

                </Button>
            </Grid>

            <Grid Grid.Row="1" >
               
                <Image Source="\imagenes\fondoApp.png" Opacity="0.2"/>
               


                <ContentControl Name="mainContenedor" Content=""/>
            </Grid>



        </Grid>
        

       


    </Grid>
</Window>
