Cliente/TrabajoFinalDeGrado/TrabajoFinalDeGrado/MainWindow.xaml

<Window x:Class="TrabajoFinalDeGrado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrabajoFinalDeGrado"
        mc:Ignorable="d"
        Title="ShopScanner" Height="720" Width="1280" ResizeMode="NoResize" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Grid  MouseDown="moverWindow">

        <Border Background="#212529"
                CornerRadius="20" />



        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="1030"/>
            </Grid.ColumnDefinitions>



            <Grid>
                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />

                <!--PRODUCTOS-->
                <StackPanel  >
                    <Image Grid.Row="0"  HorizontalAlignment="Left" Source="/imagenes/logo.png" Height="59" VerticalAlignment="Top" Width="241" Stretch="Fill" Margin="0,30,0,30"/>
                    <Button Content="Productos" Height="50" FontSize="18" Foreground="White"  Cursor="Hand" Margin="0,10,0,10">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter  Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#646D77"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>
                    <!-- CARRITO -->
                    <Button Content="Carrito" Height="50" FontSize="18" Foreground="White"  Cursor="Hand" Margin="0,10,0,10">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#646D77"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>

                    <!--Perfil-->
                    <Button Content="Perfil" Height="50" FontSize="18" Foreground="White"  Cursor="Hand" Margin="0,10,0,10">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter  Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#646D77"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>

                    <!--Cerrar sesion-->
                    <Button Content="Cerrar sesion" Height="50" FontSize="18" Foreground="White"  Cursor="Hand" Margin="0,10,0,10">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter  Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#646D77"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>
                    <!--Salir-->
                    <Button Content="Salir" Height="50" FontSize="18" Foreground="White"  Cursor="Hand" Margin="0,10,0,10" Click="salir">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#646D77"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>
                </StackPanel>
            </Grid>





            <Grid Grid.Column="1" Margin="0,30,0,0">
                <ContentControl Grid.Column="1" Content="ContentControl" />

            </Grid>

        </Grid>



       




    </Grid>
</Window>
