Cliente/TrabajoFinalDeGrado/TrabajoFinalDeGrado/funcionalidades/carritoFolder/CarritoControl.xaml

<UserControl x:Class="TrabajoFinalDeGrado.funcionalidades.carritoFolder.CarritoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrabajoFinalDeGrado.funcionalidades.carritoFolder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Name="MyScroller" Background="Transparent"  HorizontalContentAlignment="Center"  Margin="40,0,0,0">
            <ListView x:Name="ListViewCarrito" ItemsSource="{Binding Carrito}" 
                        ScrollViewer.CanContentScroll="False" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        BorderThickness="0" Background="Transparent"  
                        PreviewMouseWheel="ListViewProducts_PreviewMouseWheel">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Center"
                                CornerRadius="8"
                                BorderThickness="0" 
                                Width="290"
                                Height="500"
                                Padding="5"
                                Background="#272B2F"
                                Margin="10"
                                Opacity="0.9">
                            <StackPanel Orientation="Vertical">
                                <!--CONTENIDO-->
                                <Image Source="{Binding imagen}" Height="230" Width="280" Margin="0,10,0,0"/>

                                <Grid Margin="0,20,0,0" Height="210">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="0.75*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding nombre}" HorizontalAlignment="Right"  
                                           Foreground="White"
                                           FontSize="18" TextWrapping="Wrap" Width="280" MaxHeight="80" Padding="20,0,20,0"/>
                                    <TextBlock Text="{Binding url}"  PreviewMouseDown="abrir_url" 
                                               Foreground="Transparent" Cursor="Hand" MaxHeight="60" />
                                    <Grid Grid.Row="1" Margin="0,15,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  Text="Precio: " HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="0"
                                                    Foreground="White" Padding="20,0,0,0"
                                                    FontSize="18"/>
                                        <TextBlock  Text="Supermercado: " HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0"
                                                    Foreground="White" Padding="20,0,0,0"
                                                    FontSize="18" />
                                        <TextBlock  Text="Cantidad: " HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="0"
                                                    Foreground="White" Padding="20,0,0,0"
                                                    FontSize="18" />
                                        <TextBlock  Text="{Binding precio}" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="1"
                                                    Foreground="White" Padding="0,0,20,0"
                                                    FontSize="18" />
                                        <TextBlock  Text="{Binding supermercado}" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="1"
                                                    Foreground="White" Padding="0,0,20,0"
                                                    FontSize="18" />
                                        <TextBlock  Text="{Binding cantidad}" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="1"
                                                    Foreground="White" Padding="0,0,20,0"
                                                    FontSize="18" />
                                    </Grid>
                                    <!--Aqui el grid con los botones (+ - y papelera)-->
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <!-- + -->
                                        <Button Name="addButton" Grid.Column="0" VerticalAlignment="Bottom" Click="add" Tag="{Binding}"
                                               Cursor="Hand" BorderThickness="0" Foreground="White" FontSize="19">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#FFF3BF09"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#FFAF9904"/>
                                                        </Trigger>
                                                    </Style.Triggers>

                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="40" Height="40" VerticalAlignment="Center"  HorizontalAlignment="Center"
                                                            CornerRadius="20" Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="+"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <!-- - -->
                                        <Button Name="substractButton" Grid.Column="1" VerticalAlignment="Bottom" Click="substract" Tag="{Binding}"
                                                FontSize="19" Cursor="Hand" BorderThickness="0" Foreground="White">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#FFF3BF09"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#FFAF9904"/>
                                                        </Trigger>
                                                    </Style.Triggers>

                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="40" Height="40" VerticalAlignment="Center"  HorizontalAlignment="Center"
                                                            CornerRadius="20" Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="-"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <!-- papelera -->
                                        <Button Name="binButton" Grid.Column="2" VerticalAlignment="Bottom" Click="bin" Tag="{Binding}"
                                                FontSize="19" Cursor="Hand" BorderThickness="0" Foreground="White">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#FFA50505"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#FF940101"/>
                                                        </Trigger>
                                                    </Style.Triggers>

                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="40" Height="40" VerticalAlignment="Center"  HorizontalAlignment="Center"
                                                            CornerRadius="20" Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="-"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>


                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>


                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>


            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
