Cliente/TrabajoFinalDeGrado/TrabajoFinalDeGrado/autenth/loginForm.xaml

<UserControl x:Class="TrabajoFinalDeGrado.autenth.loginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrabajoFinalDeGrado.autenth"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition/>
            <RowDefinition Height=".4*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <TextBox Height="30" Width="200" HorizontalAlignment="Center" 
                     VerticalAlignment="Top" Margin="0,0,0,40"  
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center"
                     Foreground="White"
                     BorderThickness="0,0,0,2"
                     FontSize="18">
                <TextBox.Background>
                    <ImageBrush ImageSource="/imagenes/userIcon.png"
                                Stretch="None"
                                AlignmentX="Left"/>

                </TextBox.Background>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="Transparent"/>
                       
                    </Style>
                </TextBox.Style>
                
                
            </TextBox>
            <PasswordBox  Height="30" Width="200" HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          HorizontalContentAlignment="Center" 
                          VerticalContentAlignment="Center"
                          BorderThickness="0,0,0,2"
                          FontSize="18"
                          Foreground="White">
                <PasswordBox.Background>
                    <ImageBrush ImageSource="/imagenes/passwIcon.png"
                    Stretch="None"
                    AlignmentX="Left"/>

                </PasswordBox.Background>
                <PasswordBox.Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>

                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
                
            </PasswordBox>


            <Button Margin="0,70,0,0" Name="aceptarBtn"  Click="aceptar"
                    FontSize="18" Cursor="Hand" BorderThickness="0" Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="DodgerBlue"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0F4A82"/>
                            </Trigger>
                        </Style.Triggers>
                        
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="Aceptar"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
