Cliente/TrabajoFinalDeGrado/TrabajoFinalDeGrado/autenth/loginFragment.xaml

<UserControl x:Class="TrabajoFinalDeGrado.autenth.loginFragmentxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrabajoFinalDeGrado.autenth"
             mc:Ignorable="d" 
             MinHeight="690" MinWidth="1280" FontSize="18" >
    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Height="550">
            <Border Background="#272B2F"
                CornerRadius="20" Opacity="0.6"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Button Grid.Row="0" Width="60" Height="30" Margin="-70,0,0,0" Foreground="White" Name="loginBtn" Click="logearse" Cursor="Hand" MouseEnter="loginBtn_MouseEnter" MouseLeave="loginBtn_MouseLeave">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="BorderThickness" Value="0,0,0,4"/>
                            <Setter Property="BorderBrush" Value="DodgerBlue"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,4">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Login"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                           
                        </Style>
                    </Button.Style>


                </Button>


                <Button Grid.Row="0" Width="95" Height="30" Margin="105,0,0,0" Foreground="White" Name="registarrseBtn" Click="registrarse" Cursor="Hand" MouseEnter="registarrseBtn_MouseEnter" MouseLeave="registarrseBtn_MouseLeave">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="BorderThickness" Value="0,0,0,4"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,4">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Registrarse"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                           
                        </Style>
                    </Button.Style>

                </Button>
                <ContentControl Grid.Row="1" Margin="30,0,30,50">


                </ContentControl>
                
            </Grid>

        </Grid>
        
        
        
    </Grid>
</UserControl>
