Cliente/TrabajoFinalDeGrado/TrabajoFinalDeGrado/autenth/loginFragment.xaml

<UserControl x:Class="TrabajoFinalDeGrado.autenth.loginFragmentxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrabajoFinalDeGrado.autenth"
             mc:Ignorable="d" 
             MinHeight="690" MinWidth="1280" FontSize="18" >
    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Height="600">
            <Border Background="#272B2F"
                CornerRadius="20"/>
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" >  <!--AQUI VA EL FORMULARIO-->
                    <StackPanel VerticalAlignment="Center" >
                        <Label Content="Nombre" HorizontalAlignment="Center"  HorizontalContentAlignment="Left" Width="150" Margin="20"/>
                        <TextBox TextWrapping="Wrap" Name="nameIn"  HorizontalContentAlignment="Left" Width="150" Margin="20"/>

                        <Label Content="Contraseña" HorizontalAlignment="Center"  HorizontalContentAlignment="Left" Width="150" Margin="20"/>
                        <TextBox TextWrapping="Wrap" Name="passwIn"  HorizontalContentAlignment="Left" Width="150" Margin="20"/>

                        <Button Content="Aceptar" Width="100" Margin="20"/>
                        <Button Content="Registrarse" Width="100" Margin="10"/>

                    </StackPanel>
                    
                    
                    
                </Grid>
                
            </Grid>

        </Grid>
        
        
        
    </Grid>
</UserControl>
